export DIALECT="postgres"
export HOST="database-2.cezd2pbnm9gl.us-east-1.rds.amazonaws.com"
export DBPORT="5432"
export USER="postgres"
export NAME="event_lottery"
export PASSWORD="codedaylabs2021postgres$25"